{
  "name": "cineapp",
  "version": "2021.1.0",
  "description": "CINEAPP/FRONT",
  "repository": {
    "type": "git",
    "url": "git@github.com:fsanchezvilela/cinemapp.git"
  },
  "license": "MIT",
  "files": [
    ".next"
  ],
  "scripts": {
    "dev": "NEXT_PUBLIC_WEBAPP_VERSION=$npm_package_version next dev",
    "build": "NEXT_PUBLIC_WEBAPP_VERSION=$npm_package_version next build",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "lint:stage": "eslint --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:fix": "yarn lint --fix",
    "test:ci": "yarn test --coverage",
    "clean": "rm -fr node_modules coverage .next",
    "ci": "yarn clean && yarn"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@storybook/react": "^6.1.11",
    "@types/react-redux": "^7.1.18",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "jest-next-dynamic": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-click-away-listener": "^1.4.4",
    "react-dom": "^17.0.1",
    "react-range": "^1.8.7",
    "react-redux": "^7.2.4",
    "react-select": "^3.1.1",
    "react-spinners": "^0.11.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.3",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.27.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.24",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-virtualized": "^9.21.11",
    "@types/relay-runtime": "^10.1.7",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-airbnb-base": "^0.0.1-security",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.3.5",
    "webpack-merge": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "yarn lint:stage"
    ]
  }
}
